 # Fastlane Environment Variables
FASTLANE_APPLE_APPLICATION_SPECIFIC_PASSWORD=""
FASTLANE_USER=""
FASTLANE_ITC_TEAM_ID=""
FASTLANE_TEAM_ID=""

# App Store Connect API Key
APP_STORE_CONNECT_API_KEY_KEY_ID=""
APP_STORE_CONNECT_API_KEY_ISSUER_ID=""
APP_STORE_CONNECT_API_KEY_KEY_FILEPATH=""